webclient-brain-mapper/src/i18n/locales/es.json (before)
{
  "hi": "Hola",
  "appName": "BerryNet",
  "index": {
    "titlePt1": "Cosecha inteligente",
    "titlePt2": "a tu alcance.",
    "description": "BerryNet es un sistema para la detección  del punto óptimo de cosecha de un cultivo. Es un sistema accesible y poco invasivo en el que se puede personalizar el tipo de cultivo y su punto optimo de cosecha. Esto lo hace ideal para pequeños y medianos agricultores que buscan automatizar las decisiones y monitoreo de su cosecha antes de la cosecha.",
    "purposes": "Propósitos",
    "purposesDet": "Para la correcta planeación y desarrollo de este proyecto el equipo de BerryNet ha establecido sus propósitos de una manera delimitada y realista, siendo los principales:",
    "purpose1": "Solución accesible.",
    "purpose2": "Evitar el desperdicio de alimentos.",
    "purpose3": "Solución 'Lista para usar'.",
    "purpose4": "Adaptación a diferentes cultivos",
    "purposesConclusion": "Con estos propósitos en mente fue posible desarrollar una solución accesible en la que los usuarios adoptan el sistema de forma sencilla. Y que además les permita personalizar el punto optimo y adaptarlo a diferentes cosechas.",
    "challenges": "Desafíos críticos",
    "challengesDet": "Los principales desafíos enfrentados en la planeación y el desarrollo de BerryNet fueron: ",
    "challenge1": "Adopción no invasiva del sistema.",
    "challenge2": "Disponibilidad en zona rural.",
    "challenge3": "Re-entrenamiento de la red neuronal.",
    "challenge4": "Versatilidad en la detección.",
    "challengesConclusion": "Estos desafíos fueron resueltos dividiendo las responsabilidades en microservicios, implementando conocimiento y técnicas de UI/UX, implementando un servicio de creación de datasets, y planeación detallada de la infraestructura.",
    "technologies": "Tecnologías",
    "technologiesDet": "Las tecnologías usadas para el desarrollo de BerryNet son:",
    "infrastructure": "Infraestructura",
    "infraDet": "Para fines prácticos y cumplir con las especificaciones requeridas en este proyecto modular, se optó por separar los microservicios de BerryNet en diferentes servidores basados en los dos módulos principales del sistema, la app web y el microservicio de la red neuronal. Y para las zonas rurales en las que los servicios básicos escasean y una conexión a internet es un lujo, se optó por una segunda infraestructura con un solo servidor que aloja todos los microservicios.",
    "infraModular": "2 módulos 2 servidores",
    "infraMonolit": "Monolito de microservicios",
    "aiModel": "Modelo IA",
    "aiModelDet": "BerryNet implementa una red neuronal convolucional (CNN) basada en la arquitectura P2PNET originalmente diseñada para tareas de crowd counting. mediante la técnica de transfer learning, se reentrenaron las últimas capas del modelo para adaptarlo a la detección y conteo de frambuesas en imágenes.",
    "futureWork": "Trabajo futuro",
    "futureWorkDet": "Como línea de trabajo futuro, se propone realizar los siguientes features:",
    "feature1": "Fine tunning",
    "feature1Det": "Realizar un proceso sistemático de fine-tuning del modelo.",
    "feature2": "Corregir sesgos",
    "feature2Det": "La generación de un conjunto de validación externa y la aplicación de técnicas de data augmentation más agresivas.",
    "feature3": "Kubernetes",
    "feature3Det": "Incorporación de Kubernetes como plataforma de orquestación de contenedores.",
    "feature4": "Mapas de calor",
    "feature4Det": "Integración de mapas de calor que indiquen los lugares del cultivo con mayor densidad de frutos.",
    "feature5": "Inferencias ETR",
    "feature5Det": "Incorporación de un modo de inferencia en tiempo real, optimizado para dispositivos móviles o cámaras embarcadas.",
    "feature6": "Multi fruto",
    "feature6Det": "Extensión del sistema para la detección y clasificación de diferentes tipos de frutos."
  },
  "appNavbar": {
    "title": "BerryNet",
    "signUp": "Registrarse",
    "signIn": "Iniciar sesión",
    "train": "Entrenar",
    "generate": "Mapear",
    "logout": "Salir",
    "logoutErr": "Ocurrió un error al cerrar sesión."
  },
  "navFoot": {
    "generate": "Generar mapeo"
  },
  "auth": {
    "email": "Email",
    "password": "Contraseña",
    "login": {
      "title": "Inicia sesión",
      "forgotPasswd": "¿Olvidaste la contraseña?",
      "login": "Ingresar",
      "register": "Crear cuenta nueva",
      "emptyEmailFeedB": "Tu email no puede estar vacío.",
      "emptyPasswdFeedB": "Tu contraseña no puede estar vacía.",
      "unexpectedErr": "Ha ocurrido un error inesperado",
      "wrongCreds":  "El correo o la contraseña que ingresaste son incorrectos(s)",
      "loginMessage": ""
    },
    "register": {
      "title": "Crea una cuenta nueva",
      "name": "Nombre",
      "lastName": "Apellidos",
      "confirmPasswd": "Ingresa nuevamente la contraseña",
      "agreement": "Estás de acuerdo?",
      "register": "Registrarse",
      "emailFeedB": "Se necesita un email válido.",
      "passwdMatchFeedB": "Ambas contraseñas deben coincidir",
      "minCharsFeedB": "Este campo necesita tener 10 o más caracteres.",
      "emptyFieldFeedB": "Este campo no puede estar vacío.",
      "registerMessage": "Sube tu imágen y descubre cuando tus cultivos esten listos!"
    }
  },
  "dashboard": {
    "dataset": "Alimenta el dataset",
    "datasetDesc": "Usa tus imágenes y entrena a la red neuronal para que detecte patrones segun tus necesidades de cosecha.",
    "predict": "Generar mapeo",
    "predictDesc": "Sube tu imagen y descubre si tus cultivos están listos para cosechar."
  },
  "dataset": {
    "title": "Alimenta el Dataset",
    "shortTitle": "Entrenar",
    "instructions": "Selecciona una imagen y una vez cargada usa el clic del ratón del pc para marcar las frambuesas.",
    "selectImg": "Selecciona una imagen",
    "invalidFile": "El archivo debe ser una imagen",
    "clearImg": "Quitar imagen",
    "upload": "Subir muestra",
    "presignedErr": "Error al obtener las urls de subida",
    "mapUploadErr": "Error al subir el mapa de coordenadas",
    "imgUploadErr": "Error al subir la imagen",
    "addSceneErr": "Error al guardar la escena",
    "addSceneOk": "Escena guardada exitosamente"
  },
  "inferences": {
    "title": "Genera un mapeo",
    "shortTitle": "Mapear",
    "instructions": "Arrastra una imagen y una vez cargada genera el mapeo",
    "invalidFile": "El archivo debe ser una imagen",
    "selectImg": "Selecciona una imagen",
    "searchBtn": "Buscar",
    "mapImage": "Mapear imagen",
    "mapResult": "Resultados del mapeo",
    "presignedErr": "Error al obtener las urls de subida",
    "imgUploadErr": "Error al subir la imagen",
    "mapErr": "Error al generar el mapeo",
    "mapOk": "Mapeo generado exitosamente",
    "originalImg": "Imagen original",
    "mappedImg": "Imagen mapeada",
    "closeResults": "Cerrar resultados"
  },
  "sessionExpired": {
    "title": "Sesión expirada.",
    "text": "Parece que tu sesión ha expirado. Por favor inicia sesión nuevamente."
  },
  "err5xx": {
    "title": "¡Oops! algo ha salido mal",
    "text": "Lamentamos el inconveniente. Por favor intenta recargando la página y si el problema persiste comunícate con el departamento de soporte o sistemas. Gracias por tu paciencia."
  }
}

webclient-brain-mapper/src/i18n/locales/es.json (after)
{
  "hi": "Hola",
  "appName": "Neuro Berry",
  "index": {
    "titlePt1": "Cosecha inteligente",
    "titlePt2": "a tu alcance.",
    "description": "Neuro Berry es un sistema para la detección  del punto óptimo de cosecha de un cultivo. Es un sistema accesible y poco invasivo en el que se puede personalizar el tipo de cultivo y su punto optimo de cosecha. Esto lo hace ideal para pequeños y medianos agricultores que buscan automatizar las decisiones y monitoreo de su cosecha antes de la cosecha.",
    "purposes": "Propósitos",
    "purposesDet": "Para la correcta planeación y desarrollo de este proyecto el equipo de Neuro Berry ha establecido sus propósitos de una manera delimitada y realista, siendo los principales:",
    "purpose1": "Solución accesible.",
    "purpose2": "Evitar el desperdicio de alimentos.",
    "purpose3": "Solución 'Lista para usar'.",
    "purpose4": "Adaptación a diferentes cultivos",
    "purposesConclusion": "Con estos propósitos en mente fue posible desarrollar una solución accesible en la que los usuarios adoptan el sistema de forma sencilla. Y que además les permita personalizar el punto optimo y adaptarlo a diferentes cosechas.",
    "challenges": "Desafíos críticos",
    "challengesDet": "Los principales desafíos enfrentados en la planeación y el desarrollo de Neuro Berry fueron: ",
    "challenge1": "Adopción no invasiva del sistema.",
    "challenge2": "Disponibilidad en zona rural.",
    "challenge3": "Re-entrenamiento de la red neuronal.",
    "challenge4": "Versatilidad en la detección.",
    "challengesConclusion": "Estos desafíos fueron resueltos dividiendo las responsabilidades en microservicios, implementando conocimiento y técnicas de UI/UX, implementando un servicio de creación de datasets, y planeación detallada de la infraestructura.",
    "technologies": "Tecnologías",
    "technologiesDet": "Las tecnologías usadas para el desarrollo de Neuro Berry son:",
    "infrastructure": "Infraestructura",
    "infraDet": "Para fines prácticos y cumplir con las especificaciones requeridas en este proyecto modular, se optó por separar los microservicios de Neuro Berry en diferentes servidores basados en los dos módulos principales del sistema, la app web y el microservicio de la red neuronal. Y para las zonas rurales en las que los servicios básicos escasean y una conexión a internet es un lujo, se optó por una segunda infraestructura con un solo servidor que aloja todos los microservicios.",
    "infraModular": "2 módulos 2 servidores",
    "infraMonolit": "Monolito de microservicios",
    "aiModel": "Modelo IA",
    "aiModelDet": "Neuro Berry implementa una red neuronal convolucional (CNN) basada en la arquitectura P2PNET originalmente diseñada para tareas de crowd counting. mediante la técnica de transfer learning, se reentrenaron las últimas capas del modelo para adaptarlo a la detección y conteo de frambuesas en imágenes.",
    "futureWork": "Trabajo futuro",
    "futureWorkDet": "Como línea de trabajo futuro, se propone realizar los siguientes features:",
    "feature1": "Fine tunning",
    "feature1Det": "Realizar un proceso sistemático de fine-tuning del modelo.",
    "feature2": "Corregir sesgos",
    "feature2Det": "La generación de un conjunto de validación externa y la aplicación de técnicas de data augmentation más agresivas.",
    "feature3": "Kubernetes",
    "feature3Det": "Incorporación de Kubernetes como plataforma de orquestación de contenedores.",
    "feature4": "Mapas de calor",
    "feature4Det": "Integración de mapas de calor que indiquen los lugares del cultivo con mayor densidad de frutos.",
    "feature5": "Inferencias ETR",
    "feature5Det": "Incorporación de un modo de inferencia en tiempo real, optimizado para dispositivos móviles o cámaras embarcadas.",
    "feature6": "Multi fruto",
    "feature6Det": "Extensión del sistema para la detección y clasificación de diferentes tipos de frutos."
  },
  "appNavbar": {
    "title": "Neuro Berry",
    "signUp": "Registrarse",
    "signIn": "Iniciar sesión",
    "train": "Entrenar",
    "generate": "Mapear",
    "logout": "Salir",
    "logoutErr": "Ocurrió un error al cerrar sesión."
  },
  "navFoot": {
    "generate": "Generar mapeo"
  },
  "auth": {
    "email": "Email",
    "password": "Contraseña",
    "login": {
      "title": "Inicia sesión",
      "forgotPasswd": "¿Olvidaste la contraseña?",
      "login": "Ingresar",
      "register": "Crear cuenta nueva",
      "emptyEmailFeedB": "Tu email no puede estar vacío.",
      "emptyPasswdFeedB": "Tu contraseña no puede estar vacía.",
      "unexpectedErr": "Ha ocurrido un error inesperado",
      "wrongCreds":  "El correo o la contraseña que ingresaste son incorrectos(s)",
      "loginMessage": ""
    },
    "register": {
      "title": "Crea una cuenta nueva",
      "name": "Nombre",
      "lastName": "Apellidos",
      "confirmPasswd": "Ingresa nuevamente la contraseña",
      "agreement": "Estás de acuerdo?",
      "register": "Registrarse",
      "emailFeedB": "Se necesita un email válido.",
      "passwdMatchFeedB": "Ambas contraseñas deben coincidir",
      "minCharsFeedB": "Este campo necesita tener 10 o más caracteres.",
      "emptyFieldFeedB": "Este campo no puede estar vacío.",
      "registerMessage": "Sube tu imágen y descubre cuando tus cultivos esten listos!"
    }
  },
  "dashboard": {
    "dataset": "Alimenta el dataset",
    "datasetDesc": "Usa tus imágenes y entrena a la red neuronal para que detecte patrones segun tus necesidades de cosecha.",
    "predict": "Generar mapeo",
    "predictDesc": "Sube tu imagen y descubre si tus cultivos están listos para cosechar."
  },
  "dataset": {
    "title": "Alimenta el Dataset",
    "shortTitle": "Entrenar",
    "instructions": "Selecciona una imagen y una vez cargada usa el clic del ratón del pc para marcar las frambuesas.",
    "selectImg": "Selecciona una imagen",
    "invalidFile": "El archivo debe ser una imagen",
    "clearImg": "Quitar imagen",
    "upload": "Subir muestra",
    "presignedErr": "Error al obtener las urls de subida",
    "mapUploadErr": "Error al subir el mapa de coordenadas",
    "imgUploadErr": "Error al subir la imagen",
    "addSceneErr": "Error al guardar la escena",
    "addSceneOk": "Escena guardada exitosamente"
  },
  "inferences": {
    "title": "Genera un mapeo",
    "shortTitle": "Mapear",
    "instructions": "Arrastra una imagen y una vez cargada genera el mapeo",
    "invalidFile": "El archivo debe ser una imagen",
    "selectImg": "Selecciona una imagen",
    "searchBtn": "Buscar",
    "mapImage": "Mapear imagen",
    "mapResult": "Resultados del mapeo",
    "presignedErr": "Error al obtener las urls de subida",
    "imgUploadErr": "Error al subir la imagen",
    "mapErr": "Error al generar el mapeo",
    "mapOk": "Mapeo generado exitosamente",
    "originalImg": "Imagen original",
    "mappedImg": "Imagen mapeada",
    "closeResults": "Cerrar resultados"
  },
  "sessionExpired": {
    "title": "Sesión expirada.",
    "text": "Parece que tu sesión ha expirado. Por favor inicia sesión nuevamente."
  },
  "err5xx": {
    "title": "¡Oops! algo ha salido mal",
    "text": "Lamentamos el inconveniente. Por favor intenta recargando la página y si el problema persiste comunícate con el departamento de soporte o sistemas. Gracias por tu paciencia."
  }
}

webclient-brain-mapper/src/i18n/locales/es.json (diff)
@@ -1,32 +1,32 @@
 {
   "hi": "Hola",
-  "appName": "BerryNet",
+  "appName": "Neuro Berry",
   "index": {
     "titlePt1": "Cosecha inteligente",
     "titlePt2": "a tu alcance.",
-    "description": "BerryNet es un sistema para la detección  del punto óptimo de cosecha de un cultivo. Es un sistema accesible y poco invasivo en el que se puede personalizar el tipo de cultivo y su punto optimo de cosecha. Esto lo hace ideal para pequeños y medianos agricultores que buscan automatizar las decisiones y monitoreo de su cosecha antes de la cosecha.",
+    "description": "Neuro Berry es un sistema para la detección  del punto óptimo de cosecha de un cultivo. Es un sistema accesible y poco invasivo en el que se puede personalizar el tipo de cultivo y su punto optimo de cosecha. Esto lo hace ideal para pequeños y medianos agricultores que buscan automatizar las decisiones y monitoreo de su cosecha antes de la cosecha.",
     "purposes": "Propósitos",
-    "purposesDet": "Para la correcta planeación y desarrollo de este proyecto el equipo de BerryNet ha establecido sus propósitos de una manera delimitada y realista, siendo los principales:",
+    "purposesDet": "Para la correcta planeación y desarrollo de este proyecto el equipo de Neuro Berry ha establecido sus propósitos de una manera delimitada y realista, siendo los principales:",
     "purpose1": "Solución accesible.",
     "purpose2": "Evitar el desperdicio de alimentos.",
     "purpose3": "Solución 'Lista para usar'.",
     "purpose4": "Adaptación a diferentes cultivos",
     "purposesConclusion": "Con estos propósitos en mente fue posible desarrollar una solución accesible en la que los usuarios adoptan el sistema de forma sencilla. Y que además les permita personalizar el punto optimo y adaptarlo a diferentes cosechas.",
     "challenges": "Desafíos críticos",
-    "challengesDet": "Los principales desafíos enfrentados en la planeación y el desarrollo de BerryNet fueron: ",
+    "challengesDet": "Los principales desafíos enfrentados en la planeación y el desarrollo de Neuro Berry fueron: ",
     "challenge1": "Adopción no invasiva del sistema.",
     "challenge2": "Disponibilidad en zona rural.",
     "challenge3": "Re-entrenamiento de la red neuronal.",
     "challenge4": "Versatilidad en la detección.",
     "challengesConclusion": "Estos desafíos fueron resueltos dividiendo las responsabilidades en microservicios, implementando conocimiento y técnicas de UI/UX, implementando un servicio de creación de datasets, y planeación detallada de la infraestructura.",
     "technologies": "Tecnologías",
-    "technologiesDet": "Las tecnologías usadas para el desarrollo de BerryNet son:",
+    "technologiesDet": "Las tecnologías usadas para el desarrollo de Neuro Berry son:",
     "infrastructure": "Infraestructura",
-    "infraDet": "Para fines prácticos y cumplir con las especificaciones requeridas en este proyecto modular, se optó por separar los microservicios de BerryNet en diferentes servidores basados en los dos módulos principales del sistema, la app web y el microservicio de la red neuronal. Y para las zonas rurales en las que los servicios básicos escasean y una conexión a internet es un lujo, se optó por una segunda infraestructura con un solo servidor que aloja todos los microservicios.",
+    "infraDet": "Para fines prácticos y cumplir con las especificaciones requeridas en este proyecto modular, se optó por separar los microservicios de Neuro Berry en diferentes servidores basados en los dos módulos principales del sistema, la app web y el microservicio de la red neuronal. Y para las zonas rurales en las que los servicios básicos escasean y una conexión a internet es un lujo, se optó por una segunda infraestructura con un solo servidor que aloja todos los microservicios.",
     "infraModular": "2 módulos 2 servidores",
     "infraMonolit": "Monolito de microservicios",
     "aiModel": "Modelo IA",
-    "aiModelDet": "BerryNet implementa una red neuronal convolucional (CNN) basada en la arquitectura P2PNET originalmente diseñada para tareas de crowd counting. mediante la técnica de transfer learning, se reentrenaron las últimas capas del modelo para adaptarlo a la detección y conteo de frambuesas en imágenes.",
+    "aiModelDet": "Neuro Berry implementa una red neuronal convolucional (CNN) basada en la arquitectura P2PNET originalmente diseñada para tareas de crowd counting. mediante la técnica de transfer learning, se reentrenaron las últimas capas del modelo para adaptarlo a la detección y conteo de frambuesas en imágenes.",
     "futureWork": "Trabajo futuro",
     "futureWorkDet": "Como línea de trabajo futuro, se propone realizar los siguientes features:",
     "feature1": "Fine tunning",
@@ -43,7 +43,7 @@
     "feature6Det": "Extensión del sistema para la detección y clasificación de diferentes tipos de frutos."
   },
   "appNavbar": {
-    "title": "BerryNet",
+    "title": "Neuro Berry",
     "signUp": "Registrarse",
     "signIn": "Iniciar sesión",
     "train": "Entrenar",
